<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>BASE</title>
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <link href="assets/styles/icons/icon.css" rel="stylesheet">
</head>

<body>
    <app-root></app-root>

</body>

</html>